services:
  bookworm-sql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=MySuperStrong!Pass123
      - MSSQL_PID=Developer
    ports:
      - "1401:1433"
    expose:
      - 1433
    networks:
      - bookworm-network
    volumes:
      - bookworm-sql-data:/var/opt/mssql
  
  rabbitmq:
    image: rabbitmq:3-management
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBIT_MQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBIT_MQ_PASS}
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - bookworm-network
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmqctl", "status"]
      interval: 5s
      timeout: 5s
      retries: 12
    user: "999:999"
  
  bookworm-api:
    build:
      context: .
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings:DefaultConnection=Server=bookworm-sql,1433;Database=bookworm;User ID=sa;Password=MySuperStrong!Pass123;TrustServerCertificate=True
      - RabbitMQ:HostName=${RABBIT_MQ_HOST}
      - RabbitMQ:Username=${RABBIT_MQ_USER}
      - RabbitMQ:Password=${RABBIT_MQ_PASS}
    ports:
      - "7031:7031"
    networks:
      - bookworm-network
    depends_on:
      - bookworm-sql
      - rabbitmq
    restart: unless-stopped
   
  
  bookworm-subscriber:
    build:
      context: .
      dockerfile: BookWorm.Subscriber/Dockerfile
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USER=${RABBIT_MQ_USER}
      - RABBITMQ_PASSWORD=${RABBIT_MQ_PASS}
      - EmailSettings__FromEmail=${SMTP_USER}
      - EmailSettings__SmtpServer=${SMTP_HOST}
      - EmailSettings__Port=${SMTP_PORT}
      - EmailSettings__Password=${SMTP_PASS}
    networks:
      - bookworm-network
    depends_on:
      - rabbitmq
    restart: unless-stopped

networks:
  bookworm-network:
    driver: bridge

volumes:
  bookworm-sql-data:
    driver: local
  rabbitmq-data:
    driver: local